[Variables]

#in minutes
time_window: 15

#minutes, set to 0 if no limit needed
time_limit: 60

#"%d %m %y %H %M" - day, month, year, Hour, Minute
time_start: 27 05 14 12 00

#preparsed RIB table
rib: RIB/rib.20140527.1200.parsed

#text output needed? '1'-yes, '0'-no
text_output: 1

#verbose level, for now 0 or 1
verbose: 1

#how much will old reputation influence the new one
alpha: 0.8

#reputation is multiplied by (1-gama), than new reputation multplied by gama is added to the old 
gama: 0.1

#scaling reputatino to an interval 0<x<1 with an inverse exponential function with factor delta
delta: 0.25

#AS which will be in graph, separated by comma (example: 4761, 28666, 2685)
#selected_as: 2108
selected_as: 390

#width of graphs, in pixels
graph_x: 1024

#height of graphs, in pixels
graph_y: 768

#analysis type one or both seperated by comma( pref, link )
analysis: pref, link

#turn on profiling (1 or 0)
profiling: 1

#updates input folder path
updates_folder_input: ./UP

#links method reputation output folder path and filename
links_reputation_folder_output: ./out_links/Reputations

#prefix source information output folder path and filename
prefix_source_information_folder_output: ./out/Prefixes_Source_AS_information

#prefix percentage output folder path and filename
prefix_percentage_folder_output: ./out/ASes_prefix_percentage

#pref method reputation output folder path and filename
prefix_reputation_folder_output: ./out/ASes_reputation

#Data from RIB output folder path and filename
RIBdata_folder_output: ./out/RIB_Prefixes_Source_AS_information

#Turn on debuging mode (shortens initial parsing of preparsed RIB to 100,000 "writings")
DEBUG: 1  