[Variables]

#in minutes
time_window: 15

#minutes, set to 0 if no limit needed
time_limit: 60

#"%d %m %y %H %M" - day, month, year, Hour, Minute
time_start: 27 05 14 12 00

#preparsed RIB table
rib: RIB/rib.20140527.1200.parsed

#text output needed? '1'-yes, '0'-no
text_output: 1

#verbose level, for now 0 or 1
verbose: 1

#how much will old reputation influence the new one
alpha: 0.8

#reputation is multiplied by (1-gama), than new reputation multplied by gama is added to the old 
gama: 0.1

#scaling reputatino to an interval 0<x<1 with an inverse exponential function with factor delta
delta: 0.25

#AS which will be in graph, separated by comma (example: 4761, 28666, 2685)
#selected_as: 2108
selected_as: 18403

#width of graphs, in pixels
graph_x: 1024

#height of graphs, in pixels
graph_y: 768

#analysis type one or both seperated by comma( pref, link )
analysis: pref

#turn on profiling (1 or 0)
profiling: 1
